<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet title="SysLoad" locked="1" rows="7" columns="6" interval="0.5">
 <host port="-1" shell="" command="ksysguardd" name="localhost"/>
 <display version="1" showUnit="0" stacked="0" hScale="4" unit="" vDistance="30" hLines="1" vScroll="0" autoRange="0" vLines="0" row="0" fontSize="8" class="FancyPlotter" columnSpan="6" svgBackground="widgets/plot-background" manualRange="0" title="CPU History" labels="1" column="0" rowSpan="2">
  <beam sensorType="float" hostName="localhost" color="0xffff8000,0xffe20800,0xfff3c300,0xffff0000,0xff00a900,0xff0028a9,0xffa92928,0xff28a929,0xff297da9,0xffa9bd7d,0xff7dbdbd,0xffbdfdbd" regexpSensorName="cpu/cpu.*/TotalLoad"/>
 </display>
 <display version="1" showUnit="0" max="100" stacked="0" hScale="4" unit="" vDistance="30" min="0" hLines="1" vScroll="0" autoRange="1" vLines="1" row="2" fontSize="6" class="FancyPlotter" columnSpan="6" svgBackground="widgets/plot-background" manualRange="1" title="Core Temperature" column="0" labels="1" rowSpan="1">
  <beam sensorName="acpi/Thermal_Zone/2-x86_pkg_temp/Temperature" sensorType="integer" hostName="localhost" color="0xff000000"/>
  <beam sensorType="float" hostName="localhost" color="0xffff8000,0xffe20800,0xfff3c300,0xffff0000,0xff0028a9,0xffa92928" regexpSensorName="lmsensors/coretemp-isa-\d+/Core_\d+"/>
 </display>
 <display version="1" showUnit="0" max="16252928" stacked="1" hScale="3" unit="" vDistance="30" min="0" hLines="1" vScroll="1" autoRange="0" vLines="1" row="3" fontSize="8" class="FancyPlotter" columnSpan="3" svgBackground="widgets/plot-background" manualRange="1" title="Memory History" column="0" labels="1" rowSpan="2">
  <beam sensorName="mem/physical/application" sensorType="integer" hostName="localhost" color="0xffc000c0" summationName="Memory"/>
  <beam sensorName="mem/physical/buf" sensorType="integer" hostName="localhost" color="0xff6378ff"/>
  <beam sensorName="mem/physical/cached" sensorType="integer" hostName="localhost" color="0xff0e23df"/>
 </display>
 <display version="1" showUnit="0" max="16252928" stacked="1" hScale="3" unit="" vDistance="30" min="0" hLines="1" vScroll="1" autoRange="0" vLines="1" row="3" fontSize="8" class="FancyPlotter" columnSpan="3" svgBackground="widgets/plot-background" manualRange="1" title="Swap History" column="3" labels="1" rowSpan="2">
  <beam sensorName="mem/swap/used" sensorType="integer" hostName="localhost" color="0xff00c000" summationName="Swap"/>
 </display>
 <display version="1" showUnit="0" max="12500" stacked="0" hScale="3" unit="" vDistance="30" min="0" hLines="1" vScroll="0" autoRange="1" vLines="1" row="5" fontSize="8" class="FancyPlotter" columnSpan="2" svgBackground="widgets/plot-background" manualRange="1" title="Network History" column="0" labels="1" rowSpan="2">
  <beam sensorType="float" hostName="localhost" color="0xffb3a52d" summationName="Receiving" regexpSensorName="network/interfaces/(?!lo|veth|bridge|usbus|bond|docker|br\-).*/receiver/data"/>
  <beam sensorType="float" hostName="localhost" color="0xff844798" summationName="Sending" regexpSensorName="network/interfaces/(?!lo|veth|bridge|usbus|bond|docker|br\-).*/transmitter/data"/>
 </display>
 <display version="1" showUnit="0" stacked="0" hScale="3" unit="" vDistance="30" hLines="1" vScroll="0" autoRange="1" vLines="1" row="5" fontSize="8" class="FancyPlotter" columnSpan="2" svgBackground="widgets/plot-background" manualRange="0" title="Sockets" labels="1" column="2" rowSpan="2">
  <beam sensorName="network/sockets/unix/count" sensorType="integer" hostName="localhost" color="0xfff3c300" summationName="UnixDomain"/>
  <beam sensorName="network/sockets/tcp/count" sensorType="integer" hostName="localhost" color="0xff0057ae" summationName="TCP"/>
  <beam sensorName="network/sockets/udp/count" sensorType="integer" hostName="localhost" color="0xffe20800" summationName="UDP"/>
  <beam sensorName="network/sockets/raw/count" sensorType="integer" hostName="localhost" color="0xffff0000" summationName="Raw"/>
 </display>
 <display version="1" showUnit="0" stacked="0" hScale="3" unit="" vDistance="30" hLines="1" vScroll="1" autoRange="1" vLines="1" row="5" fontSize="8" class="FancyPlotter" columnSpan="2" svgBackground="widgets/plot-background" manualRange="0" title="Disk R/W" labels="1" column="4" rowSpan="2">
  <beam sensorType="float" hostName="localhost" color="0xff0057ae" summationName="Reads" regexpSensorName="disk/(nvme(\d+|\d+n\d+)|sd[a-z]+|mmcblk\d+|vda\d*)_.*/Rate/rblk"/>
  <beam sensorType="float" hostName="localhost" color="0xffe20800" summationName="Writes" regexpSensorName="disk/(nvme(\d+|\d+n\d+)|sd[a-z]+|mmcblk\d+|vda\d*)_.*/Rate/wblk"/>
 </display>
</WorkSheet>
