<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet locked="1" rows="3" columns="2" title="Disk IO" interval="0.5">
 <host port="-1" name="localhost" shell="" command="ksysguardd"/>
 <display vDistance="30" vScroll="0" version="1" stacked="0" rowSpan="1" unit="" max="409600" row="0" labels="1" showUnit="0" hLines="1" min="0" svgBackground="" fontSize="8" vLines="1" columnSpan="1" manualRange="1" autoRange="1" title="NVMe R/W Data" hScale="4" class="FancyPlotter" column="0">
  <beam hostName="localhost" sensorName="disk/nvme0n1_(259:0)/Rate/rblk" sensorType="float" color="0xff0057ae"/>
  <beam hostName="localhost" sensorName="disk/nvme0n1_(259:0)/Rate/wblk" sensorType="float" color="0xffe20800"/>
 </display>
 <display vDistance="30" vScroll="0" version="1" stacked="0" rowSpan="1" unit="" row="2" labels="1" showUnit="0" hLines="1" svgBackground="" fontSize="8" vLines="1" columnSpan="1" manualRange="0" autoRange="1" title="NVMe Milliseconds spent R/W" hScale="4" class="FancyPlotter" column="0">
  <beam hostName="localhost" sensorName="disk/nvme0n1_(259:0)/Delta/rtim" sensorType="integer" color="0xff0057ae"/>
  <beam hostName="localhost" sensorName="disk/nvme0n1_(259:0)/Delta/wtim" sensorType="integer" color="0xffe20800"/>
 </display>
 <display vDistance="30" vScroll="0" version="1" stacked="1" rowSpan="1" unit="" row="1" labels="1" showUnit="0" hLines="1" svgBackground="" fontSize="8" vLines="1" columnSpan="1" manualRange="0" autoRange="1" title="NVMe R/W Accesses" hScale="4" class="FancyPlotter" column="0">
  <beam hostName="localhost" sensorName="disk/nvme0n1_(259:0)/Rate/rio" sensorType="float" color="0xff0057ae"/>
  <beam hostName="localhost" sensorName="disk/nvme0n1_(259:0)/Rate/wio" sensorType="float" color="0xffe20800"/>
 </display>
 <display vDistance="30" vScroll="0" version="1" stacked="0" rowSpan="1" unit="" max="122880" row="0" labels="1" showUnit="0" hLines="1" min="0" svgBackground="" fontSize="8" vLines="1" columnSpan="1" manualRange="1" autoRange="1" title="HDD R/W Data" hScale="4" class="FancyPlotter" column="1">
  <beam hostName="localhost" sensorName="disk/sda_(8:0)/Rate/rblk" sensorType="float" color="0xff0057ae"/>
  <beam hostName="localhost" sensorName="disk/sda_(8:0)/Rate/wblk" sensorType="float" color="0xffe20800"/>
 </display>
 <display vDistance="30" vScroll="0" version="1" stacked="1" rowSpan="1" unit="" row="1" labels="1" showUnit="0" hLines="1" svgBackground="" fontSize="8" vLines="1" columnSpan="1" manualRange="0" autoRange="1" title="HDD R/W Accesses" hScale="4" class="FancyPlotter" column="1">
  <beam hostName="localhost" sensorName="disk/sda_(8:0)/Rate/rio" sensorType="float" color="0xff0057ae"/>
  <beam hostName="localhost" sensorName="disk/sda_(8:0)/Rate/wio" sensorType="float" color="0xffe20800"/>
 </display>
 <display vDistance="30" vScroll="0" version="1" stacked="0" rowSpan="1" unit="" row="2" labels="1" showUnit="0" hLines="1" svgBackground="" fontSize="8" vLines="1" columnSpan="1" manualRange="0" autoRange="1" title="HDD Milliseconds spent reading" hScale="4" class="FancyPlotter" column="1">
  <beam hostName="localhost" sensorName="disk/sda_(8:0)/Delta/rtim" sensorType="integer" color="0xff0057ae"/>
  <beam hostName="localhost" sensorName="disk/sda_(8:0)/Delta/wtim" sensorType="integer" color="0xffe20800"/>
 </display>
</WorkSheet>
