# to traefik
server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	listen 80 default_server;
	listen [::]:80 default_server;
	# server_name traefik.lh;

	include cert/ssl_ss_server.conf;
	include conf/ssl.conf;

	set_real_ip_from 10.0.0.0/8;
	set_real_ip_from 172.0.0.0/8;
	set_real_ip_from 127.0.0.0/24;
	real_ip_header X-Forwarded-For;
	real_ip_recursive on;

	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Scheme $scheme;

	location / {
		include conf/proxy_params;

		set $pass_url http://127.0.0.1:1080/;

		# if ( $scheme = 'https' ) {
		# 	set $pass_url https://127.0.0.1:1443/;
		# }

		proxy_pass $pass_url;
	}
}
